DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = Huck2020
DB_HOST = localhost
DB_PORT = 5432
CHATGPT_API_KEY=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
GOOGLE_CLIENT_ID=856988897287-8g4dgtaftd88oha5b673n1aoaat1lvtn.apps.googleusercontent.com